version: '3.8'
services:
  dev-db: # just a random name
    image: postgres:13
    ports:
      - 5434:5432 # 5434 in Docker maps to 5432 in our ports
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 123
      POSTGRES_DB: nest
    networks:
      - freecodecamp #the network is defined below
networks:
  freecodecamp: